

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gnibnay">
  <meta name="keywords" content="computer.science">
  
    <meta name="description" content="本文是对 《You Look Only Once: Unified, Real-Time Object Detection》 论文的总结分享">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO v1 论文分享">
<meta property="og:url" content="http://gnibnay.github.io/2025/01/01/YOLO/YOLO_v1/index.html">
<meta property="og:site_name" content="gnibnay&#39;s blog">
<meta property="og:description" content="本文是对 《You Look Only Once: Unified, Real-Time Object Detection》 论文的总结分享">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gnibnay.github.io/img/in_posts/YOLO/background.png">
<meta property="article:published_time" content="2025-01-01T09:00:00.000Z">
<meta property="article:modified_time" content="2025-08-03T09:46:25.024Z">
<meta property="article:author" content="gnibnay">
<meta property="article:tag" content="PaperShare">
<meta property="article:tag" content="YOLO">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gnibnay.github.io/img/in_posts/YOLO/background.png">
  
  
  
  <title>YOLO v1 论文分享 - gnibnay&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gnibnay.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TXq4ppb58Sn8q9qxUUiyOj2n-gzGzoHsz","app_key":"hT0sQzaF08WIshhmXfGBp7q7","server_url":"https://txq4ppb5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gnibnay&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/in_posts/YOLO/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="You Look Only Once: Unified, Real-Time Object Detection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 17:00" pubdate>
          January 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">You Look Only Once: Unified, Real-Time Object Detection</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="you-only-look-once-unified-real-time-object-detection"><span
class="math inline">\(You\ Only\ Look\ Once:\ Unified,\ Real-Time\
Object\ Detection\)</span></h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.02640">论文链接</a> <a
target="_blank" rel="noopener" href="https://pjreddie.com/darknet/yolo/">项目地址</a></p>
</blockquote>
<h3 id="摘要-abstract">摘要 ⌊Abstract⌉</h3>
<ul>
<li><strong>YOLO介绍</strong><br>提出了一种名为 <code>YOLO</code>
的新方法，用于目标检测（<code>object detection</code>）。这种方法将目标检测视为一个<strong>回归问题</strong>，直接从整张图像预测边界框和类别概率，而不是重新利用分类器进行检测（之前工作的主要方向）。</li>
</ul>
<blockquote>
<p><strong>边界框</strong>（<code>Bounding Box</code>）是目标检测中用于定位图像内目标位置的矩形区域，用于确定目标的确切位置、进行分类以及评估预测的准确性，常以不同颜色或样式的矩形框在图像上显示，便于可视化分析。在<code>YOLO</code>算法中，每个网格单元预测多个边界框及其置信度和条件类别概率，实现快速目标检测。</p>
</blockquote>
<blockquote>
<p><strong>类别概率</strong>（<code>class probabilities</code>）是指在机器学习和模式识别任务中，模型对于给定输入样本属于某个特定类别的置信度或概率估计。在目标检测和图像识别等任务中，类别概率尤为重要，因为它们不仅需要识别出图像中的对象，还需要确定这些对象属于哪个类别。<br><br>在<code>YOLO</code>算法中，类别概率是指每个网格单元预测的边界框内包含某个类别目标的概率。这些概率值是<strong>条件概率</strong>，即在网格单元内确实存在目标的条件下（所以与边界框的置信度是由关联的），边界框包含特定类别目标的概率。通过这种方式，<code>YOLO</code>能够同时预测目标的位置和类别，实现快速且准确的目标检测。</p>
</blockquote>
<ul>
<li><strong>速度与性能</strong><br><code>YOLO</code>的统一架构非常快速，基础模型能够以每秒<code>45</code>帧的速度实时处理图像。还有一个更小的版本，<code>Fast YOLO</code>，能够达到惊人的每秒<code>155</code>帧，同时在平均精度均值（<code>mAP</code>）上是其他实时检测器的两倍。</li>
<li><strong>准确性与泛化</strong><br>与最先进的检测系统相比，<code>YOLO</code>在目标定位上可能会犯更多错误，但不太可能在背景上预测出错误的正例。此外，<code>YOLO</code>学习到的目标表示具有很好的泛化能力，当从自然图像泛化到其他领域（如艺术品）时，其表现优于其他检测方法，包括<code>DPM</code>和<code>R-CNN</code>。</li>
</ul>
<h3 id="引言-introduction">引言 ⌊Introduction⌉</h3>
<p>  论文引言部分，作者总结了之前目标检测算法使用的主要方法：</p>
<h4 id="之前的目标检测算法主要方法">之前的目标检测算法主要方法</h4>
<ol type="1">
<li><p><strong>分类器再利用</strong><br>以往的系统通常将分类器用于检测任务，通过在测试图像的不同位置和尺度上评估分类器来检测对象。</p></li>
<li><p><strong>滑动窗口方法</strong><br>如可变形部件模型（<code>Deformable Parts Models</code>,
<code>DPM</code>），它们使用滑动窗口方法，在图像的固定间隔位置上运行分类器。</p></li>
<li><p><strong>区域提议方法</strong><br>如<code>R-CNN</code>系列方法，首先生成潜在的边界框，然后在这些提议的框上运行分类器，之后使用<strong>后处理</strong>来优化边界框和消除重复检测。</p></li>
</ol>
<h4 id="yolo与之前方法的对比">YOLO与之前方法的对比</h4>
<ol type="1">
<li><p><strong>统一的框架</strong><br><code>YOLO</code>将目标检测框架为一个单一的回归问题，直接从图像像素预测边界框坐标和类别概率，而不是将分类器用于检测。</p></li>
<li><p><strong>端到端优化</strong><br><code>YOLO</code>作为一个单一网络，可以端到端直接优化检测性能，而传统方法需要分别训练和优化多个组件。</p></li>
<li><p><strong>速度</strong><br><code>YOLO</code>的统一架构非常快速，能够实现实时目标检测，而传统方法由于复杂的处理流程，速度较慢。</p></li>
<li><p><strong>全局推理</strong><br><code>YOLO</code>在训练和测试时能够看到整个图像，隐式编码类别和外观的上下文信息，而传统方法如滑动窗口和区域提议方法只能看到局部信息。</p></li>
<li><p><strong>泛化能力</strong><br><code>YOLO</code>学习到的目标表示具有很好的泛化能力，能够在不同领域中表现优于其他检测方法。</p></li>
</ol>
<h3 id="统一检测-unified-detection">统一检测 ⌊Unified Detection⌉</h3>
<p>  <code>YOLO</code>通过将目标检测的各个环节整合进一个神经网络，实现了利用整张图像的特征来同时预测所有类别的边界框，并进行全局推理，这样的设计使得<code>YOLO</code>不仅能够端到端训练，还能在保持高平均精度的同时达到实时的检测速度。</p>
<p>  <code>YOLO</code> 将输入的图像划分为 <span class="math inline">\(S
\times S\)</span>
网格。<strong>如果物体的中心落入一个网格单元，则该网格单元负责检测该物体</strong>；<br></p>
<p>  每个网格单元预测<code>B</code>（用<code>B</code>表示是出于<code>Boxes</code>）个边界框以及这些框的置信度分数。这些<strong>置信度分数</strong>反映了模型对于边界框内包含物体的置信度，同时也反映了模型对其边界框准确性的评估。<br>形式上，<code>YOLO</code>
将置信度定义为</p>
<p><span class="math display">\[Confidence =
Pr(Object)*IOU_{pred}^{truth}\]</span></p>
<blockquote>
<p><span
class="math inline">\(Pr(Object)\)</span>：模型预测某个边界框包含至少一个对象的概率。<span
class="math inline">\(Pr\)</span> 代表概率。</p>
</blockquote>
<p>  如果网格单元中不存在物体，则置信度得分应该为
<code>0</code>。否则，置信度得分希望等于边界框与真实值之间的<strong>交并比</strong>（<code>IOU</code>）。</p>
<blockquote>
<p>交并比（<code>Intersection Over Union</code>，<code>IOU</code>）是目标检测和图像分割任务中常用的评估指标，用于衡量两个边界框（或区域）之间的重叠程度。<code>IOU</code>计算的是两个边界框交集面积与并集面积的比值。<span
class="math display">\[IOU^{A}_{B} = \frac{Area(A \cap B)}{Area(A) +
Area(B) - Area(A \cap B)}\]</span><br></p>
</blockquote>
<p>  每个边界框包含<code>5</code>个预测值：<code>x</code>，
<code>y</code>，<code>w</code>，<code>h</code>以及<code>置信度</code>。<code>(x, y)</code>坐标表示边界框的中心<strong>相对于网格单元边界的相对位置</strong>，其数值是归一化的结果。比如：</p>
<p><img src="/img/in_posts/YOLO/YOLO_v1/image-1.png" srcset="/img/loading.gif" lazyload /></p>
<p>  <strong>宽度</strong><code>w</code>和<strong>高度</strong><code>h</code>是<u>相对于整个图像的预测值</u>。也就是说，<strong>一个网格单元预测的边界框的中心必须落在该网格单元内，但此边界框的大小范围可以超出此网格单元，其范围大小是相对于整张图像而言的</strong>，其数值也是归一化的结果。</p>
<p><img src="/img/in_posts/YOLO/YOLO_v1/image-2.png" srcset="/img/loading.gif" lazyload /></p>
<p>  <strong>置信度</strong>表示边界框与任何真实值框之间的<code>IOU</code>（交并比）。<br></p>
<p>  每个网格单元还预测
<code>C</code>个<strong>条件类别概率</strong>，<span
class="math inline">\(Pr(Class_i | Object)\)</span>
。这些概率是基于网格单元包含一个物体的条件，即条件概率。<u>无论网格单元中的边界框数量
<code>B</code> 有多少，都只预测一组类别概率</u>。<br></p>
<p>  测试时，将条件类别概率与各个边界框的置信度预测相乘，</p>
<p><span class="math display">\[\begin{aligned}Pr(Class_i | Object) *
Pr(Object) * IOU_{pred}^{truth} \\\\ = Pr(Class_i) * IOU_{pred}^{truth}
\\\\ ······（1） \end{aligned}\]</span></p>
<p>可得每个框的<strong>针对类别的置信度分数</strong>。这些分数既编码了该类别出现在框中的概率，也编码了边界框与对象的拟合程度。</p>
<blockquote>
<p>这里说明，模型不仅给出了每个边界框内包含对象的置信度，而且给出了这个边界框内对象属于特定类别的置信度</p>
</blockquote>
<p><img src="/img/in_posts/YOLO/YOLO_v1/image.png" srcset="/img/loading.gif" lazyload /></p>
<p>  <code>YOLO</code> 将检测建模为一个回归问题。它将图像划分为 <span
class="math inline">\(S \times S\)</span> 的网格，并为每个网格单元预测
<span class="math inline">\(B\)</span> 个边界框、这些边界框的置信度以及
<span class="math inline">\(C\)</span> 个类别概率。这些预测被编码为一个
<span class="math inline">\(S \times S \times (B * 5 + C)\)</span>
的<strong>张量</strong>。</p>
<p><br></p>
<h4 id="网络设计-network-design">网络设计 ⌊Network Design⌉</h4>
<p>  <code>YOLO</code>模型被实现为<strong>卷积神经网络</strong>，网络的初始卷积层从图像中提取特征，而在<strong>全连接层</strong>预测输出概率和坐标。受到用于图像分类的<code>GoogLeNet</code>模型的启发，<code>YOLO</code>
网络结构包含<code>24</code>个卷积层，随后是<code>2</code>个全连接层。与
<code>GoogLeNet</code> 模型使用的 <code>inception</code>
模块不同的是，<code>YOLO</code>在 <code>3x3</code>
的卷积层后使用<code>1x1</code>的降维层。直接看结构图：</p>
<figure>
<img src="/img/in_posts/YOLO/YOLO_v1/image-3.png" srcset="/img/loading.gif" lazyload alt="模型结构图" />
<figcaption aria-hidden="true">模型结构图</figcaption>
</figure>
<p>输入图像大小为 <code>448x448</code>，经过 <code>24</code>
个卷积层和若干池化层后输出为
<code>7x7x1024</code>张量（倒数第三个立方体），最后再经过两层全连接层，得到网络的最终输出，即预测的
<code>7x7x30</code>张量。根据前面的内容，预测的结果是 <span
class="math inline">\(S \times S \times (B * 5 + C)\)</span>，这里的
<code>7x7x30</code> 含义是:</p>
<ul>
<li><code>448x448</code>的图像被划分为<code>7x7</code> 的网络；</li>
<li>论文中，<code>B</code>取值可以调整，这里取
<code>B = 2</code>，即每个网格单元预测 <code>2</code>
个边界框。而类别概率数量 <code>C</code> 取值为
<code>20</code>。于是最终得到 <code>(2 * 5 + 20) = 30</code>。</li>
</ul>
<p><img src="/img/in_posts/YOLO/YOLO_v1/image-4.png" srcset="/img/loading.gif" lazyload /></p>
<p>对于整个结构，由多个卷积层和池化层组成，以提取图像的特征。初始的卷积层使用<code>7x7</code>的卷积核，步长为<code>2</code>，这会将输入图像的特征图尺寸减半，同时增加深度。随后，网络中<strong>交替使用</strong><code>3x3</code>卷积层和<code>1x1</code>卷积层，其中<code>3x3</code>卷积层用于捕捉局部特征，而<code>1x1</code>卷积层则用于<u>降低特征图的通道数，减少参数数量，并在特征融合中引入非线性</u>。此外，网络中还包含最大池化层，用于降低特征图的空间维度，增加感受野，并提供平移不变性。最终，经过一系列卷积和池化操作后，特征图被展平并通过全连接层，输出最终的预测结果，包括边界框的位置、尺寸和类别概率。在最后一个卷积层，它输出一个形状为
<code>(7, 7, 1024)</code>
的张量，然后张量展开。使用<code>2</code>个全连接层作为一种线性回归的形式，它输出<code>1470</code>个参数，然后<code>reshape</code>为
<code>(7, 7, 30)</code>。</p>
<blockquote>
<p>除了<code>YOLO</code>外，作者还训练了一个快速版本的<code>YOLO</code>，旨在突破快速目标检测的界限。<code>Fast YOLO</code>使用了一个具有较少卷积层（<code>9</code>层而不是<code>24</code>层）和较少滤波器的神经网络。除了网络的大小外，<code>YOLO</code>和<code>Fast YOLO</code>的所有训练和测试参数都相同。</p>
</blockquote>
<h3 id="训练-training">训练 ⌊Training⌉</h3>
<p>  <code>YOLO</code>模型首先在<code>ImageNet</code>的<code>1000</code>类分类数据集上进行预训练，使用前<code>20</code>个卷积层以及平均池化层和全连接层，达到<code>88%</code>的<code>top-5</code>准确率。</p>
<p>  为了进行目标检测，模型增加了<code>四个卷积层</code>和<code>两个全连接层</code>，并将输入分辨率从<code>224x224</code>提升至<code>448x448</code>以捕捉更精细的视觉信息。</p>
<p>  模型的输出层预测归一化的边界框坐标和类别概率，其中边界框的宽高和图像宽高成比例，坐标则是相对于网格单元的偏移量。和前面的描述保持一致。</p>
<p>  除了对网络结构的最后一层使用线性激活函数外，其他所有层使用了下面的
<code>Leaky ReLU</code> 函数：</p>
<p><span class="math display">\[\phi(x) = \begin{cases} x,\ if\ x &gt;\
0 \\\\
  0.1x,\ otherwise \end{cases} ······（2） \]</span></p>
<p>  论文中优化了模型输出中的平方和误差:</p>
<h4 id="平方和误差的局限性">平方和误差的局限性</h4>
<ol type="1">
<li>将定位误差和分类误差同等对待<br>在目标检测中，<strong>定位误差</strong>直接影响到预测框与真实物体的交并比
<code>IOU</code>。而<strong>分类误差</strong>对检测性能的影响相对较小，分类误差主要影响的是识别物体类别的准确性，但在有些情况下，即使分类错误或导致检测结果不正确，只要检测的位置和大小足够正确，检测的结果也可以被接受；</li>
<li>将大框和小框的误差同等对待<br>世界上，小框对误差更加敏感，因为小框的交并比（<code>IOU</code>）对定位精度要求更高。</li>
</ol>
<h4 id="优化措施">优化措施</h4>
<ol type="1">
<li>对于定位误差和分类误差，<code>YOLO</code>
在损失函数中引入了两个参数：<span
class="math inline">\(\lambda_{coord}\)</span> 和 <span
class="math inline">\(\lambda_{noobj}\)</span>。
<ul>
<li><span class="math inline">\(\lambda_{coord}\)</span>
用于<u>增加边界框坐标预测的权重</u>；</li>
<li><span class="math inline">\(\lambda_{noobj}\)</span>
用于<u>减少不包含物体的网格单元的置信度预测的权重</u>。</li>
<li>论文中设置 <span class="math inline">\(\lambda_{coord} = 5\)</span>
和 <span class="math inline">\(\lambda_{noobj} =
0.5\)</span>，使模型更加关注边界框的精准定位，并减少了对不包含物体的网格单元的置信度预测惩罚。</li>
</ul></li>
<li>对于大框和小框对误差的敏感性不同，<code>YOLO</code>
在损失函数中使用的是高度和宽带的平方根，而不是直接使用高度和宽度。比如，对于宽度
<code>w</code>： <img
src="/img/in_posts/YOLO/YOLO_v1/image-5.png" srcset="/img/loading.gif" lazyload /><br>
可以看到，对于同等误差 <span class="math inline">\(\Delta
w\)</span>，小框较大框更加敏感，很好地契合了优化目的。</li>
</ol>
<p><br></p>
<p>  于是，通过前面的优化，<code>YOLO</code>
使用了如下的，多部分和的损失函数：</p>
<p><span class="math display">\[\begin{aligned} \lambda_{coord}
\sum_{i=1}^{S^2} \sum_{j=1}^{B}\ \mathbf{1}_{ij}^{obj}[(x_i-\hat{x_i})^2
+ (y_i - \hat{y_i})^2] \\\\ + \lambda_{coord} \sum_{i=1}^{S^2}
\sum_{j=1}^{B}\ \mathbf{1}_{ij}^{obj}[(\sqrt{w_i}-\sqrt{\hat{w_i}})^2 +
(\sqrt{h_i}-\sqrt{\hat{h_i}}\ )^2] \\\\ + \sum_{i=1}^{S^2}
\sum_{j=1}^{B}\ \mathbf{1}_{ij}^{obj} (C_i - \hat{C_i})^2 \\\\ +
\lambda_{noobj} \sum_{i=1}^{S^2} \sum_{j=1}^{B} \mathbf{1}_{ij}^{noobj}
(C_i - \hat{C_i})^2 \\\\ + \sum_{i=1}^{S^2} \sum_{c \in classes} (p_i(c)
- \hat{p_i}(c))^2 \\\\ ······（3）\end{aligned}\]</span></p>
<blockquote>
<p>论文中这里貌似出现了笔误，论文中的损失函数中求和是从 <code>i=0</code>
到 <code>S^2</code>，即 <span class="math inline">\(\sum_{i =
0}^{S^2}\)</span>，实际上应该为<span class="math inline">\(\sum_{i =
1}^{S^2}\)</span> 或者 <span class="math inline">\(\sum_{i = 0}^{S^2 -
1}\)</span>。</p>
</blockquote>
<p>损失函数中的 <span class="math inline">\(\mathbf{1}\)</span>
符号是一个指示函数，其中：</p>
<ul>
<li><p><span class="math inline">\(\mathbf{1}_{i}^{obj}\)</span> 表示第
<code>i</code> 个网格单元是否包含物体，是则 <span
class="math inline">\(\mathbf{1}_{i}^{obj} = 1\)</span>，否则 <span
class="math inline">\(\mathbf{1}_{i}^{obj} = 0\)</span>，即：</p>
<p><span class="math display">\[\mathbf{1}_{i}^{obj} = \begin{cases} 1,\
网格单元包含物体 \\\\ 0,\ 网格单元不含物体\end{cases}\]</span></p>
<p><span class="math inline">\(\mathbf{1}_{i}^{noobj}\)</span>
恰与之相反：</p>
<p><span class="math display">\[\mathbf{1}_{i}^{noobj} = \begin{cases}
1,\ 网格单元不含物体 \\\\ 0,\
网格单元包含物体\end{cases}\]</span></p></li>
<li><p><span class="math inline">\(\mathbf{1}_{ij}^{obj}\)</span> 表示第
<code>i</code> 个网格单元的第 <code>j</code>
个边界框预测器是否负责预测一个物体（一个网格单元会预测 <code>B</code>
个边界框），是则 <span class="math inline">\(\mathbf{1}_{ij}^{obj} =
1\)</span>，否则 <span class="math inline">\(\mathbf{1}_{ij}^{obj} =
0\)</span>，即：</p>
<p><span class="math display">\[\mathbf{1}_{ij}^{obj} = \begin{cases}
1,\ 第 i 个网格单元的第 j 个边界框预测器是否负责预测一个物体 \\\\ 0,\
否则\end{cases}\]</span></p></li>
</ul>
<p>  实际上，上述损失函数可以分为以下几个部分：</p>
<ol type="1">
<li><p><strong>位置误差</strong></p>
<p><span class="math display">\[\begin{aligned}\lambda_{coord}
\sum_{i=1}^{S^2} \sum_{j=1}^{B}\ \mathbf{1}_{ij}^{obj}[(x_i-\hat{x_i})^2
+ (y_i - \hat{y_i})^2] \\\\ + \lambda_{coord} \sum_{i=1}^{S^2}
\sum_{j=1}^{B}\ \mathbf{1}_{ij}^{obj}[(\sqrt{w_i}-\sqrt{\hat{w_i}})^2 +
(\sqrt{h_i}-\sqrt{\hat{h_i}}\ )^2] \end{aligned}\]</span></p></li>
<li><p><strong>置信度误差（含物体时）</strong></p>
<p><span class="math display">\[\sum_{i=1}^{S^2} \sum_{j=1}^{B}\
\mathbf{1}_{ij}^{obj} (C_i - \hat{C_i})^2 \]</span></p></li>
<li><p><strong>置信度误差（不含物体时）</strong></p>
<p><span class="math display">\[\lambda_{noobj} \sum_{i=1}^{S^2}
\sum_{j=1}^{B} \mathbf{1}_{ij}^{noobj} (C_i -
\hat{C_i})^2\]</span></p></li>
<li><p><strong>分类误差</strong></p>
<p><span class="math display">\[\sum_{i=1}^{S^2} \sum_{c \in classes}
(p_i ( c ) - \hat{p_i} ( c ) )^2\]</span> 其中，<span
class="math inline">\(p_i ( c )\)</span> 表示第 <span
class="math inline">\(i\)</span> 个网格单元中的物体属于类别 <span
class="math inline">\(c\)</span> 的真实概率，而 <span
class="math inline">\(\hat{p_i} ( c )\)</span>
表示模型预测的类别概率。事实上，损失函数中的 “含帽”
的变量是模型预测的相关值。</p></li>
</ol>
<p><img src="/img/in_posts/YOLO/YOLO_v1/image-6.png" srcset="/img/loading.gif" lazyload /></p>
<p>  由损失函数不难看出，由于分类误差中含有指示函数 <span
class="math inline">\(\mathbf{1}_{i}^{obj}\)</span>
，所以损失函数只会在该网格单元中存在物体时才对分类误差进行惩罚。</p>
<p>  此外，由于位置误差中指示函数 <span
class="math inline">\(\mathbf{1}_{ij}^{obj}\)</span>
的存在，损失函数只会某个某个边界框预测器对真实值框 “负责”
时会惩罚边界框的位置误差。</p>
<h3 id="yolo-的局限性">YOLO 的局限性</h3>
<p>YOLO的局限性主要包括以下几点：</p>
<ol type="1">
<li><p><strong>空间约束</strong>：<code>YOLO</code>对边界框预测施加了严格的空间限制，每个网格单元只能预测两个框，并且每个框只能有一个类别。这种设计限制了模型对邻近物体的检测能力，尤其是在物体密集或重叠的情况下，<code>YOLO</code>可能会漏检一些物体；</p></li>
<li><p><strong>小物体检测困难</strong>：由于每个网格单元的预测能力有限，<code>YOLO</code>在检测成群出现的小物体时表现不佳，例如鸟群或昆虫群等。这些小物体可能因为尺寸小且数量多而难以被准确识别和定位；</p></li>
<li><p><strong>特征粗糙</strong>：<code>YOLO</code>的网络结构中包含多个下采样层，导致其在预测边界框时使用的特征较为粗糙。这使得模型在处理需要精细特征的物体时（如具有复杂形状或纹理的物体）可能不够准确；</p></li>
<li><p><strong>损失函数的局限</strong>：<code>YOLO</code>的损失函数在处理小框和大框的误差时没有区别对待，即对小框中的小误差和大框中的小误差赋予相同的权重。然而，在实际检测中，小框中的小误差对交并比（<code>IoU</code>）的影响较大，而大框中的小误差影响较小。这可能导致模型在优化过程中对小物体的定位不够准确；</p></li>
<li><p><strong>类别泛化能力有限</strong>：虽然<code>YOLO</code>在一定程度上能够泛化到新的领域或数据分布，但其在处理与训练数据分布差异较大的场景时，可能会出现性能下降的情况。这是因为模型的特征学习和类别识别能力在很大程度上依赖于训练数据的多样性和代表性。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="category-chain-item">目标检测</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/YOLO/" class="category-chain-item">YOLO</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PaperShare/" class="print-no-link">#PaperShare</a>
      
        <a href="/tags/YOLO/" class="print-no-link">#YOLO</a>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="print-no-link">#目标检测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>YOLO v1 论文分享</div>
      <div>http://gnibnay.github.io/2025/01/01/YOLO/YOLO_v1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gnibnay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/04/YOLO/YOLO_v2/" title="YOLO v2 论文分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">YOLO v2 论文分享</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/28/Macros/%E5%AE%8F%E7%9A%84%E8%89%BA%E6%9C%AF_4/" title="探索C/C++宏的艺术（四）">
                        <span class="hidden-mobile">探索C/C++宏的艺术（四）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TXq4ppb58Sn8q9qxUUiyOj2n-gzGzoHsz","appKey":"hT0sQzaF08WIshhmXfGBp7q7","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>&copy; 2024 gnibnay. All rights reserved.</p> <p>Contact me: <a href="mailto:yannbinng@outlook.com">@outlook.com</a></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
