

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gnibnay">
  <meta name="keywords" content="computer tech software">
  
    <meta name="description" content="本文介绍预定义宏⌊Predefined Macros⌉、如何取消定义或者重新定义宏以及宏参数中的指令">
<meta property="og:type" content="article">
<meta property="og:title" content="探索C&#x2F;C++宏的艺术（四）">
<meta property="og:url" content="http://gnibnay.github.io/2024/12/28/Macros/%E5%AE%8F%E7%9A%84%E8%89%BA%E6%9C%AF_4/index.html">
<meta property="og:site_name" content="gnibnay&#39;s blog">
<meta property="og:description" content="本文介绍预定义宏⌊Predefined Macros⌉、如何取消定义或者重新定义宏以及宏参数中的指令">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gnibnay.github.io/img/in_posts/Macros/background.png">
<meta property="article:published_time" content="2024-12-28T09:00:00.000Z">
<meta property="article:modified_time" content="2025-08-03T09:45:32.276Z">
<meta property="article:author" content="gnibnay">
<meta property="article:tag" content="Cpp">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Macros">
<meta property="article:tag" content="编程技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gnibnay.github.io/img/in_posts/Macros/background.png">
  
  
  
  <title>探索C/C++宏的艺术（四） - gnibnay&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gnibnay.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TXq4ppb58Sn8q9qxUUiyOj2n-gzGzoHsz","app_key":"hT0sQzaF08WIshhmXfGBp7q7","server_url":"https://txq4ppb5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gnibnay&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/in_posts/Macros/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏的艺术:提升代码效率和灵活性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-28 17:00" pubdate>
          December 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏的艺术:提升代码效率和灵活性</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="预定义宏predefined-macros">预定义宏⌊Predefined Macros⌉</h2>
<p>  一些<strong>类对象宏</strong><code>object-like Macros</code>是预定义的，使用它们时不需要提供它们的定义。它们分为三类:
<code>标准宏⌊Standard Macros⌉</code>、<code>通用宏⌊Common Macros⌉</code>和<code>系统特定宏⌊System-specific Macros⌉</code>。</p>
<p>  在 <code>C++</code>
中，还有第四类：<code>命名操作符⌊Named operators⌉</code>。它们就像预定义的宏，但是不能被取消定义（<code>undefine</code>）。</p>
<h3 id="标准预定义宏standard-predefined-macros">标准预定义宏⌊Standard
Predefined Macros⌉</h3>
<p>  标准的预定义宏是由相关的语言标准指定的，因此它们可用于实现这些标准的所有编译器。旧的编译器可能不会提供所有这些选项。这类预定义宏的名字<u>都以双下划线开头</u>。例如：</p>
<h4 id="file__宏">1. __FILE__宏</h4>
<p>  <code>__FILE__</code>宏以<code>C</code><strong>字符串的名称常量</strong>的形式展开。这是预处理器打开文件的路径，而不是<code>#include</code>中指定的短名称或作为输入的文件名参数。例如，<code>/usr/local/include/myheade.h</code>是<code>__FILE__</code>宏可能的扩展结果。</p>
<h4 id="line__宏">2. __LINE__宏</h4>
<p>  <code>__LINE__</code>宏将以<strong>十进制整数常数</strong>的形式扩展到当前的输入行数。虽然我们称之为预定义的宏，但它是一个相当奇怪的宏，因为它的“定义”会随着每一个新的源代码行而变化。</p>
<p><br></p>
<p>  <code>__FILE__</code> 和 <code>__LINE__</code>
对于生成消息来报告程序检测到的错误非常有用;
消息可以报告检测到错误的源代码的行数。比如说：</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">fprintf</span> (stderr, <span class="hljs-string">&quot;Internal error: &quot;</span><br>               <span class="hljs-string">&quot;negative string length &quot;</span><br>               <span class="hljs-string">&quot;%d at %s, line %d.&quot;</span>,<br>       length, __FILE__, __LINE__);<br></code></pre></td></tr></table></figure></p>
<p>  对于 <code>__FILE__</code> 和 <code>__LINE__</code> 宏遇到
<code>#include</code> 预处理指令时其展开会有变化。当编译器遇到
<code>#include</code>
指令时，它会将当前的输入流替换为被包含文件的内容。在这个过程中，预处理器会改变
<code>__FILE__</code> 和 <code>__LINE__</code>
宏的展开值，使它们分别对应于被包含文件的名称和行号。也即是说：</p>
<ul>
<li><code>__FILE__</code> 宏会展开为被包含文件的文件名字符串；</li>
<li><code>__LINE__</code> 宏会展开为被包含文件对应位置的行号。</li>
</ul>
<p>  当包含文件结束，即 <code>#include</code> 指令结束，编译器回到包含
<code>#include</code> 指令的原文件继续处理，<code>__FILE__</code> 和
<code>__LINE__</code> 的值会恢复到 <code>#include</code>
指令之前的值。但是需要注意的是，<code>__LINE__</code> 的值会增加
<code>1</code>，因为<code>#include</code> 指令已经执行完成，当前是
<code>#include</code> 指令的下一行。举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// main.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;header.h&quot;</span></span><br>std::cout &lt;&lt; <span class="hljs-string">&quot;Back in main.cpp, line: &quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl;   <span class="hljs-comment">// 此处 __LINE__ 值为 3</span><br><br><span class="hljs-comment">// header.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PRINT_INFO() std::cout \</span><br><span class="hljs-meta">    &lt;&lt; <span class="hljs-string">&quot;In header.h, file: &quot;</span>   \</span><br><span class="hljs-meta">    &lt;&lt; __FILE__ &lt;&lt; <span class="hljs-string">&quot;, line: &quot;</span>  \</span><br><span class="hljs-meta">    &lt;&lt; __LINE__ &lt;&lt; std::endl</span><br><br><span class="hljs-built_in">PRINT_INFO</span>();<br></code></pre></td></tr></table></figure>
<p>  当 <code>__LINE__</code> 和 <code>__FILE__</code> 遇到
<code>#line</code> 指令时同样有所变化，这里不做讨论。</p>
<blockquote>
<p>  <code>C99</code>引入了
<code>__func__</code>,<code>GCC</code>长期以来一直提供
<code>__FUNCION__</code>。这两个字符串都包含当前函数的名称(两者在语义上略有不同;
请参阅 <code>GCC</code> 手册)。它们<strong>都不是宏</strong>;
预处理器不知道当前函数的名称。但是，它们往往与 <code>__FILE__</code> 和
<code>__LINE__</code> 结合使用。</p>
</blockquote>
<h4 id="date__宏">3. __DATE__宏</h4>
<p>  此宏将扩展为描述预处理器运行日期的<strong>字符串常量</strong>。字符串常量包含<code>11</code>个字符，看起来像<code>Feb 12 1996</code>。如果一个月的日期小于<code>10</code>，则在左边用一个空格填充。</p>
<p>  如果<code>GCC</code>不能确定当前的日期，它将发出一个警告消息（每次编译一次），而<code>__DATE__</code>将扩展到
<code>??? ?? ????</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">__DATE__<br><br><span class="hljs-comment">// 预处理之后</span><br><span class="hljs-string">&quot;Jan  9 2025&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="time___宏">3. __TIME___宏</h4>
<p>  此宏扩展为一个描述预处理器运行时间的字符串常量。字符串常量包含<code>8</code>个字符，看起来像<code>23:59:01</code>。</p>
<p>  如果<code>GCC</code>不能确定当前的时间，它将发出一个警告消息（每次编译一次），而<code>__TIME__</code>将扩展到
<code>??:??:??</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">__TIME__<br><br><span class="hljs-comment">// 预处理之后</span><br><span class="hljs-string">&quot;23:14:14&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="通用预定义宏common-predefined-macros">通用预定义宏⌊Common
Predefined Macros⌉</h3>
<p>  这里不作讨论；</p>
<h3
id="系统特定预定义宏system-specific-predefined-macros">系统特定预定义宏⌊System-specific
Predefined Macros⌉</h3>
<p>  这里不作讨论；</p>
<h3 id="命名运算符c-named-operators">命名运算符⌊C++ Named
Operators⌉</h3>
<p>  在 <code>C++</code> 中，有 <code>11</code>
个关键字是通常使用标点符号书写的运算符的交替拼写。
即使在预处理器中，这些关键字也是如此处理的。 它们在 <code>#if</code>
中起着操作符的作用，不能被定义为宏。如下：</p>
<table>
<thead>
<tr>
<th>Named Operator</th>
<th>Punctuator</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>and_eq</td>
<td>&amp;=</td>
</tr>
<tr>
<td>bitand</td>
<td>&amp;</td>
</tr>
<tr>
<td>bitor</td>
<td>|</td>
</tr>
<tr>
<td>compl</td>
<td>~</td>
</tr>
<tr>
<td>not</td>
<td>!</td>
</tr>
<tr>
<td>not_eq</td>
<td>!=</td>
</tr>
<tr>
<td>or</td>
<td>||</td>
</tr>
<tr>
<td>or_eq</td>
<td>|=</td>
</tr>
<tr>
<td>xor</td>
<td>^</td>
</tr>
<tr>
<td>xor_eq</td>
<td>^=</td>
</tr>
</tbody>
</table>
<h2 id="取消定义或重新定义宏">取消定义或重新定义宏</h2>
<p>  如果一个宏不再有用，可以使用 <code>#undef</code>
指令将其取消定义。<code>#undef</code>
指令<strong>只有一个参数</strong>，即要解除定义的宏的名称。
<strong>即使宏是函数式的，也要使用裸宏名</strong>。
如果在宏名后面出现任何内容，都是错误的。
如果名称不是宏，<code>#undef</code> 不起作用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOO 4</span><br>x = FOO;        <span class="hljs-comment">// x = 4;</span><br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> FOO</span><br>x = FOO;        <span class="hljs-comment">// x = FOO;</span><br></code></pre></td></tr></table></figure>
<p>  如果某个宏被<strong>取消定义</strong>了，该标识符可通过随后的
<code>#define</code> 指令重新定义为宏。
新定义不必与旧定义有任何相似之处。但是，如果一个标识符本身是宏，然后又通过
<code>#define</code>
指令进行重新定义，那么新的定义需要和旧定义<strong>在效果上是相同的</strong>。什么是在效果上相同？如下：</p>
<ul>
<li>两者需要保持是同一类宏（类对象宏或类函数宏）；</li>
<li>替换列表中的所有标记都是一样的；</li>
<li>如果宏定义中有参数，那么这些参数也必须相同；</li>
<li>空白出现在两者相同的位置。但空白的数量不必完全相同。注意，注释也算空白。
&gt;
空白字符（包括空格、制表符、换行符等）在两个宏定义中出现在相同的地方。这里的“相同的地方”指的是空白字符的位置，而不是空白字符的数量。也就是说，两个宏定义在结构上看起来应该是相似的，尽管它们之间的空白字符数量可能不同。此外，注释（comments）也被视为空白字符。</li>
</ul>
<p>  例如下面的定义在效果上是相同的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR (2 + 2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR         (2    +    2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR (2 <span class="hljs-comment">/* two */</span> + 2)</span><br></code></pre></td></tr></table></figure>
<p>而下面的定义在效果上是不相同的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR (2 + 2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR ( 2+2 )</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR (2 * 2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOUR(score,and,seven,years,ago) (2 + 2)</span><br></code></pre></td></tr></table></figure>
<p>  你可能会问，既然前后两者在效果上是相同的，那么这样做的意义在哪里？实际上，对宏的重定义尽管要求保持原有的效果不变，但是可以增加其他的功能，比如打印日志等，如下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">// 假设有一个宏 MAX，用于比较两个值并返回较大的一个</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span><br><br><span class="hljs-comment">// 现在需要在其中添加一些日志记录用于调试</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX(a, b) (&#123; \</span><br><span class="hljs-meta">    int _max = ((a) &gt; (b) ? (a) : (b)); \</span><br><span class="hljs-meta">    printf(<span class="hljs-string">&quot;MAX(%d, %d) = %d\n&quot;</span>, a, b, _max); \</span><br><span class="hljs-meta">    _max; \</span><br><span class="hljs-meta">&#125;)</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>在这个重新定义的宏中，使用了 <code>GCC</code>
的扩展特性，即在宏中使用 <code>&#123;&#125;</code>
来创建一个复合语句，这允许在宏中使用局部变量和多条语句。添加了一个局部变量
<code>_max</code> 来存储比较的结果，并通过 <code>printf</code>
函数输出比较的值和结果，这有助于调试。最后，返回
<code>_max</code>，确保宏的返回值与原始定义相同。</p>
</blockquote>
<p>  <strong>如果重新定义的宏定义实际上与旧定义不一致</strong>，预处理器会发出警告，<strong>并更改宏以使用新定义</strong>。如果新定义实际上与旧定义相同，则重新定义将被默默忽略。例如，这就允许两个不同的头定义一个共同的宏。只有当定义不匹配时，预处理器才会抱怨。</p>
<h2 id="宏参数中的指令">宏参数中的指令</h2>
<p>  有时，在宏的参数中使用预处理器指令也很方便。<code>C</code> 和
<code>C++</code> 标准声明这些情况下的<strong>行为是未定义的</strong>。
<code>GNU CPP</code>
处理宏参数中任意指令的方式，与不存在函数式宏调用时处理指令的方式完全相同。</p>
<p>  如果在一个宏调用中，该宏被重新定义，那么新定义在参数预扩展时生效，但原定义仍用于参数替换。
下面是一个病态的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> f(x) x x</span><br><span class="hljs-built_in">f</span> (<span class="hljs-number">1</span><br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> f 2</span><br>f)<br></code></pre></td></tr></table></figure>
<p>最终会被拓展为：<code>1 2 1 2</code>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-C/" class="category-chain-item">C/C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C-C/Macros/" class="category-chain-item">Macros</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cpp/" class="print-no-link">#Cpp</a>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
        <a href="/tags/Macros/" class="print-no-link">#Macros</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" class="print-no-link">#编程技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探索C/C++宏的艺术（四）</div>
      <div>http://gnibnay.github.io/2024/12/28/Macros/宏的艺术_4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gnibnay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/YOLO/YOLO_v1/" title="YOLO v1 论文分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">YOLO v1 论文分享</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/26/Concurrency/c++%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B1%82%E6%AC%A1%E9%94%81/" title="C++多线程之层次锁">
                        <span class="hidden-mobile">C++多线程之层次锁</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TXq4ppb58Sn8q9qxUUiyOj2n-gzGzoHsz","appKey":"hT0sQzaF08WIshhmXfGBp7q7","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>&copy; 2024 gnibnay. All rights reserved.</p> <p>Contact me: <a href="mailto:yannbinng@outlook.com">@outlook.com</a></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
